<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5rem;
            color:  #2575fc;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        a {
            font-size: 1.2rem;
            color: #2575fc;
            text-decoration: none;
            border-bottom: 2px solid #2575fc;
            padding-bottom: 5px;
        }
        a:hover {
            color: #6a11cb;
            border-bottom: 2px solid #6a11cb;
        }
    </style>
</head>
<body>
    <h1>Коротка інформація про мої інтереси та хобі</h1>
    <p>Мені подобається грати в комп'ютерні ігри, а також відпочинок на природі.</p>
    <a href="./index.html">Повернутися на головну сторінку</a>
</body>
</html>
